<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AntiBanJapanTool</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="s.css">
</head>

<body>
    <center>
        <h1 id="a">AntiBanJapanTool</h1>
    </center>
    <center><img src="banner.png" alt="banner" class="Home_banner__WnS5R"></center>
    <center>
        <p class="subtitle">頑張って更新します(最終更新日2023年3月6日)</p>
    </center>

    <div class="grid"><a class='button' href="Csave.exe" download style="background-color: rgb(79,179,100)">Auto
            configbackup</a>
        <a class="button" href="https://github.com/iorin006/xbox-gen"
            style='background-color: white; color: black;'>xbox-gen</a>
        <a class="button" href="https://discord.gg/abj" style="background-color: rgb(114, 137, 218)"> Discord</a>
        <a class="button" href="https://github.com/disepi/ambrosial" style="background-color: rgb(238,130,238);">
            Ambrosial</a>
        <a class="button" href="h.txt" download onclick="function1()"
            style="background-color: orange;color:white;">zephyr
            config hive</a>
        <script>
            function function1() {
                document.write('このconfigをダウンロードした人へRegen使えます！\n Scaffold斜め置き出来るように頑張ってます。何かあればwawawaまで\nこのconfigを改造、二次配布はokです\nよいチーターライフを!!')
            }
        </script>
    </div>
</body>

</html>